services:
  frontend:
    image: blog
    build:
      context: ..
      dockerfile: docker/Dockerfile
      args:
        - BLOG_API_BASE_URL=http://localhost:8080
        - BLOG_API_UID=any
    environment:
      - NODE_ENV=production
    ports:
      - '5173:5173'
