# Docker Compose file for website
#

version: "3.9"

services:

  app:
    image: website:latest
    build:
      context: ..
      dockerfile: docker/Dockerfile
      args:
        - VITE_API_USER=dev
    ports: 
      - 3000:80
    volumes: 
      - "./default.conf:/etc/nginx/conf.d/default.conf"
